<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel = "stylesheets" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-gg0yR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="stylesheet" href="Future-project.css" type="text/css"/>
<title>Exact weather</title>
<style>
.container {
margin-left: 300px;
flex: center;
}
.wrapper {
max-width: 600px;
max-height: 600px;
margin: 30px auto;     
border: 1px solid #070707;
border-radius: 5px;
background-color: #1a844d;#
}
h1 {
color: #1a844d;
width: -20px;
display: center;
text-align: left;
font-weight: thin;
font-family: fantasy;
letter-spacing: 10px;
font-size: 30px;
margin-left: 130px;
}
.title {
background-color:  rgb(222, 253, 243);
margin: auto;
}
h2 {
color: #010c06; 
text-align: center;
font-size: 20px;
margin-top: 10px;
}
h3 {
color: rgb(250, 242, 242);
text-align: center;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;
}
#description {
text-align: left;
font-weight: bold;
}
.col-1, .col-2, .col-3, .weather, .maindate { 
display: inline-block;
margin-right: 10px;   
color: rgb(245, 242, 242);
}
li {
list-style: none;
color: rgb(245, 242, 242);
font-size: 20px;
text-align: left;
padding-bottom: 10px;
font-weight: bold;
}
.weather-forecast {
text-align: center;
color: rgb(245, 242, 242);
font-size: 20px;
margin-top: 20px;
margin-right: 25px;
font-weight: bold;
margin-bottom: 30px;
}
.weather-forecast-date {
font-size: 22px;
color: rgb(245, 242, 242);
text-align: center; 
}
.button, button {
border: 1px solid #1a844d;
background-color:   rgb(222, 253, 243);
font-size: 15px;
font-weight: bold; 
width: 100px;
height: 40px;
transition: all 200 ms ease-in-out;
border-radius: 10px;
border-color: #0b0b0b;
box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
}
.button:hover {
color: rgb(15, 15, 16);
background-color: white;
}
.string {
width: 300px;
height: 39px;  
text-align: left;
font-weight: bold;  
font-size: 15px;
font-family: 'Times New Roman', Times, serif;
border-radius: 10px;;
margin-top: 30px;
margin-left: 45px;
}
.path {
display: block;
margin-top: 15px;
margin-left: 470px;
display: center;
}
#temperature {
display: center;
margin-left: 30px;
font-weight: bold;
font-size: 20px;
}
#city {
margin-top: 5px;
margin-bottom: 10px;
}
.maincity {
padding-right: 40px; 
text-align: center;  
}
#date {
margin-top: 0;
margin-bottom: 0;
padding-left: 20px; 
font-weight: bold; 
font-size: 25px;
}
.weather-forecast-temperature-max {
font-weight: bold;
margin-left: 20px;
}
.line {
border-bottom: 3px solid white;
margin: 0 40px 0 40px; 
}
#icon {
margin-left: 10px;
}
p { 
word-spacing: 40px;
margin-left: 55px;
color:rgb(250, 242, 242);
font-size: 20px;
margin-top: 0;
font-weight: bold; 
}
</style>
</head>
<body>
<div class="container">
<div class = "wrapper">
<div class = "row1">
<div class = "title">
<h1>Exact weather</h1>
</div> 
<div class = "maincity">
<h3 id="city"></h3>   
</div>
<div class="line"></div>
<div>
<div class = row5>
<div class = "col-1"> 
<ul>
<li id="date"> 
</li>  
<li class = "clearicon">
<img src="" alt="Clear" id="icon" class="picture" width="70" />  
</li> 
<li> 
<span id="temperature"></span> °C </li>  
</ul>
</div>
<div class = "col-2"> 
<ul>
<li id="description">  
</li> 
<li>humidity: <span id="humidity"></span>%</li>
<li>wind: <span id="wind"></span> km/h</li> </ul> </div>
<div class="line"></div>
</div>
<div class ="row2">
<div class="weather-forecast" id="forecast"> </div>
<div class="line"></div>
</div>
<div class ="row3">
<form action="" method="get" class = "search-form" id = "search-form">
<input class = "string" type="search" placeholder="Looking for the weather anywhere" style="main" autocomplete="off" autofocus ="on" id = "city-input">
<input type = "submit" value = "Find" class = "button" id = "city">
<input type="button" class = "button" value="Current city" onClick='location.href="file:///C:/Users/38093/Desktop/SheCodesCourse/Plus/Future-project/PROJJJ.html?"'></form>
</div>
<div class = "popular"> 
<p> London Madrid New-York Paris Rome </p>
</div> 
</div>
</div> 
</div> 
</div>
<div class ="row4">
<div class = "path"> Coded by Valentyna Matsiievska <a href = "https://github.com/ValentynaMatsiievska/Future-project">and is open-sourced on GitHub </a>
and  <a href = "https://app.netlify.com/sites/exactweather/overview">hosted on Netlify</a></p> </div>
</div>
</div>
<script>
function formatDate(timestamp) {
let date = new Date(timestamp);
let hours = date.getHours();
if (hours < 10) {
hours = `0${hours}`;
}
let minutes = date.getMinutes();
if (minutes < 10) {
minutes = `0${minutes}`;
}
let days = [
"Sunday",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday",
"Saturday",
];
let day = days[date.getDay()];
return `${day} ${hours}:${minutes}`;
}
function formatDay(timestamp) {
let date = new Date(timestamp * 1000);
let day = date.getDay();
let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
return days[day];
}
function displayForecast(response) {
let forecast = response.data.daily;
let forecastElement = document.querySelector("#forecast");
let forecastHTML = `<div class="row">`;
forecast.forEach(function (forecastDay, index) {
if (index < 5) {
forecastHTML =
forecastHTML +
  `
<div class="col-3">
<div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
<img src="http://openweathermap.org/img/wn/${forecastDay.weather[0].icon}@2x.png" alt="" width="42"/>
<div class="weather-forecast-temperatures">
<span class="weather-forecast-temperature-max"> ${Math.round(forecastDay.temp.max)}°  / </span>
<span class="weather-forecast-temperature-min"> ${Math.round(forecastDay.temp.min)}° </span>
</div>
</div>
`;
}
});
forecastHTML = forecastHTML + `</div>`;
forecastElement.innerHTML = forecastHTML;
}
function getForecast (coordinates){
console.log (coordinates);
let apiKey = "c6f8ef4575250284954db9f4dfa7a996";
let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;  
axios.get(apiUrl).then(displayForecast);
}
function displayTemperature(response) {
let temperatureElement = document.querySelector("#temperature");
let cityElement = document.querySelector("#city");
let descriptionElement = document.querySelector("#description");
let humidityElement = document.querySelector("#humidity");
let windElement = document.querySelector("#wind");
let dateElement = document.querySelector("#date");
let iconElement = document.querySelector("#icon");
celsiusTemperature = response.data.main.temp;
temperatureElement.innerHTML = Math.round(celsiusTemperature);
cityElement.innerHTML = response.data.name;
descriptionElement.innerHTML = response.data.weather[0].description;
humidityElement.innerHTML = response.data.main.humidity;
windElement.innerHTML = Math.round(response.data.wind.speed);
dateElement.innerHTML = formatDate(response.data.dt * 1000);
iconElement.setAttribute("src",`http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`);
iconElement.setAttribute("alt", response.data.weather[0].description);
getForecast(response.data.coord);
}
function search(city) {
let apiKey = "c224c09e7e6870befba06c4b2e769168";
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
axios.get(apiUrl).then(displayTemperature);
}
function handleSubmit(event) {
event.preventDefault();
let cityInputElement = document.querySelector("#city-input");
search(cityInputElement.value);
}
let form = document.querySelector("#search-form");
form.addEventListener("submit", handleSubmit);
search("Tallinn");
</script>
</body>
</html>